DB_HOST = "localhost"
DB_USER = "host"
DB_PASSWORD = "Akhi@l123"
DB_DATABASE = "Uplinq"

UUID_SECRET = "KJSKDSD3BHHSD12SHGDFK22DSHFSD"

MONGODB_URI = "mongodb+srv://AKHIL_39:akhil1234@cluster01.jttc0g8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01"